# SpringBatchDemo

./: .gitignore  pom.xml
batch-simple/: pom.xml
batch-simple/src/main/java/com/deciderJob/: JobConfiguration.java  JobFlowStarter.java  MyDecider.java
batch-simple/src/main/java/com/flowJob/: JobConfiguration.java  JobFlowStarter.java
batch-simple/src/main/java/com/jobLaunch/: JobConfiguration.java  JobController.java  JobFlowStarter.java  SwaggerCfg.java
batch-simple/src/main/java/com/listenerJob/: JobConfiguration.java  JobFlowStarter.java  MyJobListener.java
batch-simple/src/main/java/com/nestedJob/: JobCfg1.java  JobCfg2.java  JobFlowStarter.java  ParentJobCfg.java
batch-simple/src/main/java/com/paramJob/: JobConfiguration.java  JobFlowStarter.java
batch-simple/src/main/java/com/sequenceJob/: JobConfiguration.java  JobFlowStarter.java
batch-simple/src/main/java/com/simpleBatch/: JobConfiguration.java  SimpleBatchStarter.java
batch-simple/src/main/java/com/splitJob/: JobConfiguration.java  JobFlowStarter.java
batch-simple/src/main/resources/: application.yml
